//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/InputSystem/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""PlayerBlue"",
            ""id"": ""b8fd9ee9-4e1a-4225-8bba-08565c65250a"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Value"",
                    ""id"": ""25f91eac-b0a1-4866-a45b-3a4076fca61d"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""InteractButton"",
                    ""type"": ""Button"",
                    ""id"": ""a50a0e6b-46f8-4fbc-9b40-877e7dcab2f7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""UseButton"",
                    ""type"": ""Button"",
                    ""id"": ""e16e43a4-6ee7-4654-8182-7df1ed1099bb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Shift"",
                    ""type"": ""Button"",
                    ""id"": ""92b30372-36d7-478e-a146-a175f0b1c8b8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SkipPhase"",
                    ""type"": ""Button"",
                    ""id"": ""3cf91c2c-a984-43d2-8aae-6fae87fb1224"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RespawnBlue"",
                    ""type"": ""Button"",
                    ""id"": ""de4fd649-5d8a-4d32-97fa-f914bf68dba1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RespawnRed"",
                    ""type"": ""Button"",
                    ""id"": ""b781fc43-aa1e-40f2-891b-56738ab64d95"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""82ad74e8-0a3c-4bce-9959-145b638580dc"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""806d453b-3e40-4002-94d8-f96d29505799"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""45814d0c-9d8c-4cb7-b973-511a01ca6e58"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""cbcbf3a1-c1bc-4fb3-be3a-1fbd4230afae"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""25367e40-2781-4f70-8c24-ecec6d2f5089"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""fc56385a-63a2-4c97-9513-763b2ddc9122"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": ""StickDeadzone"",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""D-pad"",
                    ""id"": ""c552b937-3cbe-45c6-a6e8-e0f6fe9e344e"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""afabc0e1-203b-44af-be53-4ec7ebafd0b7"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""ef2cddc6-6737-44d1-b1ca-409ce2991754"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""9d1a0c4e-7f3a-4179-a0e3-cdd002b65b9b"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""2631f885-21ae-4027-aa07-9ec1b549892f"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""711b7b33-d056-43ea-847d-c63713e6ec67"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""InteractButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""22925e16-6e45-4e00-8d49-bb1a4d4d530b"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""InteractButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""62ce5f76-42b6-445d-9762-6255c13f7d88"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""UseButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9e2fcb69-3a9c-4899-91e8-9a280ec353ad"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""UseButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""54ce2257-ef4c-4eb1-8018-7127a2392520"",
                    ""path"": ""<Keyboard>/leftShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Shift"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""49cebea2-1f0b-46e8-9bdf-f982a8fc11a9"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Shift"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5e75bdb3-8444-4806-ac2d-84069897094a"",
                    ""path"": ""<Keyboard>/rightBracket"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""SkipPhase"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c8834fbe-b464-4942-b87e-8732afc64fb3"",
                    ""path"": ""<Keyboard>/leftBracket"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""RespawnBlue"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bec13fed-3b3b-449d-93ac-54d8986d3e9c"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""RespawnRed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PlayerRed"",
            ""id"": ""487ef5a5-fc62-43e8-92ac-e96acaf9fafd"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Value"",
                    ""id"": ""1ee7fa41-1e86-4529-a171-d7739df73ad0"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""InteractButton"",
                    ""type"": ""Button"",
                    ""id"": ""1595ee2c-32a4-464a-98fe-930ac0dea6c5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""UseButton"",
                    ""type"": ""Button"",
                    ""id"": ""1d82631c-9767-4f03-9de7-f83c905c8bd6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Shift"",
                    ""type"": ""Button"",
                    ""id"": ""5fcb81b1-acff-4f89-b319-f5efba5650e8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""fed2c3c5-76c9-4aae-9cd9-72f5f54d2850"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""f2cd7eb9-907d-40db-8202-cbf378dab13e"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""20a4a116-5fc0-4a77-98ee-46e5eb35fe97"",
                    ""path"": ""<Keyboard>/k"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""f7064e4d-9ed7-4555-af4b-f5275bcf2473"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""f3b2983f-4a4f-4347-b814-a47cba542af1"",
                    ""path"": ""<Keyboard>/l"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""83319305-c5d8-49e4-b097-88b049bf9864"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": ""StickDeadzone"",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""96c93774-10a3-4789-8d23-d6636d517da3"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""InteractButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0dfcc674-e734-472b-94de-f95c509c514d"",
                    ""path"": ""<Keyboard>/u"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""InteractButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c942de09-ccf6-40ea-bcb5-9239da326de4"",
                    ""path"": ""<Keyboard>/o"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""UseButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d2ab6a0d-2a8c-4dab-a903-c62fb1a81ba8"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""UseButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""D-pad"",
                    ""id"": ""4eba8879-07e9-499b-9d15-6c104825ad49"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""9289618d-7c70-442e-9312-3a8014993694"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""10bd939a-f725-4a8f-94d9-5e6679bec9d9"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""bfcb4593-ce26-421e-bb3a-4e5d89743516"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""46259893-e6cd-40b6-8176-da0674794d49"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""d7579acd-4bd0-4d7d-bc50-d02956682a7a"",
                    ""path"": ""<Keyboard>/rightShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Shift"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b352553b-4ec4-4526-bbda-b01198e45143"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Shift"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": []
        },
        {
            ""name"": ""Gamepad"",
            ""bindingGroup"": ""Gamepad"",
            ""devices"": []
        }
    ]
}");
        // PlayerBlue
        m_PlayerBlue = asset.FindActionMap("PlayerBlue", throwIfNotFound: true);
        m_PlayerBlue_Movement = m_PlayerBlue.FindAction("Movement", throwIfNotFound: true);
        m_PlayerBlue_InteractButton = m_PlayerBlue.FindAction("InteractButton", throwIfNotFound: true);
        m_PlayerBlue_UseButton = m_PlayerBlue.FindAction("UseButton", throwIfNotFound: true);
        m_PlayerBlue_Shift = m_PlayerBlue.FindAction("Shift", throwIfNotFound: true);
        m_PlayerBlue_SkipPhase = m_PlayerBlue.FindAction("SkipPhase", throwIfNotFound: true);
        m_PlayerBlue_RespawnBlue = m_PlayerBlue.FindAction("RespawnBlue", throwIfNotFound: true);
        m_PlayerBlue_RespawnRed = m_PlayerBlue.FindAction("RespawnRed", throwIfNotFound: true);
        // PlayerRed
        m_PlayerRed = asset.FindActionMap("PlayerRed", throwIfNotFound: true);
        m_PlayerRed_Movement = m_PlayerRed.FindAction("Movement", throwIfNotFound: true);
        m_PlayerRed_InteractButton = m_PlayerRed.FindAction("InteractButton", throwIfNotFound: true);
        m_PlayerRed_UseButton = m_PlayerRed.FindAction("UseButton", throwIfNotFound: true);
        m_PlayerRed_Shift = m_PlayerRed.FindAction("Shift", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // PlayerBlue
    private readonly InputActionMap m_PlayerBlue;
    private IPlayerBlueActions m_PlayerBlueActionsCallbackInterface;
    private readonly InputAction m_PlayerBlue_Movement;
    private readonly InputAction m_PlayerBlue_InteractButton;
    private readonly InputAction m_PlayerBlue_UseButton;
    private readonly InputAction m_PlayerBlue_Shift;
    private readonly InputAction m_PlayerBlue_SkipPhase;
    private readonly InputAction m_PlayerBlue_RespawnBlue;
    private readonly InputAction m_PlayerBlue_RespawnRed;
    public struct PlayerBlueActions
    {
        private @PlayerControls m_Wrapper;
        public PlayerBlueActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_PlayerBlue_Movement;
        public InputAction @InteractButton => m_Wrapper.m_PlayerBlue_InteractButton;
        public InputAction @UseButton => m_Wrapper.m_PlayerBlue_UseButton;
        public InputAction @Shift => m_Wrapper.m_PlayerBlue_Shift;
        public InputAction @SkipPhase => m_Wrapper.m_PlayerBlue_SkipPhase;
        public InputAction @RespawnBlue => m_Wrapper.m_PlayerBlue_RespawnBlue;
        public InputAction @RespawnRed => m_Wrapper.m_PlayerBlue_RespawnRed;
        public InputActionMap Get() { return m_Wrapper.m_PlayerBlue; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerBlueActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerBlueActions instance)
        {
            if (m_Wrapper.m_PlayerBlueActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnMovement;
                @InteractButton.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnInteractButton;
                @InteractButton.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnInteractButton;
                @InteractButton.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnInteractButton;
                @UseButton.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnUseButton;
                @UseButton.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnUseButton;
                @UseButton.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnUseButton;
                @Shift.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnShift;
                @Shift.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnShift;
                @Shift.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnShift;
                @SkipPhase.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnSkipPhase;
                @SkipPhase.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnSkipPhase;
                @SkipPhase.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnSkipPhase;
                @RespawnBlue.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnBlue;
                @RespawnBlue.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnBlue;
                @RespawnBlue.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnBlue;
                @RespawnRed.started -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnRed;
                @RespawnRed.performed -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnRed;
                @RespawnRed.canceled -= m_Wrapper.m_PlayerBlueActionsCallbackInterface.OnRespawnRed;
            }
            m_Wrapper.m_PlayerBlueActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @InteractButton.started += instance.OnInteractButton;
                @InteractButton.performed += instance.OnInteractButton;
                @InteractButton.canceled += instance.OnInteractButton;
                @UseButton.started += instance.OnUseButton;
                @UseButton.performed += instance.OnUseButton;
                @UseButton.canceled += instance.OnUseButton;
                @Shift.started += instance.OnShift;
                @Shift.performed += instance.OnShift;
                @Shift.canceled += instance.OnShift;
                @SkipPhase.started += instance.OnSkipPhase;
                @SkipPhase.performed += instance.OnSkipPhase;
                @SkipPhase.canceled += instance.OnSkipPhase;
                @RespawnBlue.started += instance.OnRespawnBlue;
                @RespawnBlue.performed += instance.OnRespawnBlue;
                @RespawnBlue.canceled += instance.OnRespawnBlue;
                @RespawnRed.started += instance.OnRespawnRed;
                @RespawnRed.performed += instance.OnRespawnRed;
                @RespawnRed.canceled += instance.OnRespawnRed;
            }
        }
    }
    public PlayerBlueActions @PlayerBlue => new PlayerBlueActions(this);

    // PlayerRed
    private readonly InputActionMap m_PlayerRed;
    private IPlayerRedActions m_PlayerRedActionsCallbackInterface;
    private readonly InputAction m_PlayerRed_Movement;
    private readonly InputAction m_PlayerRed_InteractButton;
    private readonly InputAction m_PlayerRed_UseButton;
    private readonly InputAction m_PlayerRed_Shift;
    public struct PlayerRedActions
    {
        private @PlayerControls m_Wrapper;
        public PlayerRedActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_PlayerRed_Movement;
        public InputAction @InteractButton => m_Wrapper.m_PlayerRed_InteractButton;
        public InputAction @UseButton => m_Wrapper.m_PlayerRed_UseButton;
        public InputAction @Shift => m_Wrapper.m_PlayerRed_Shift;
        public InputActionMap Get() { return m_Wrapper.m_PlayerRed; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerRedActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerRedActions instance)
        {
            if (m_Wrapper.m_PlayerRedActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnMovement;
                @InteractButton.started -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnInteractButton;
                @InteractButton.performed -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnInteractButton;
                @InteractButton.canceled -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnInteractButton;
                @UseButton.started -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnUseButton;
                @UseButton.performed -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnUseButton;
                @UseButton.canceled -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnUseButton;
                @Shift.started -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnShift;
                @Shift.performed -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnShift;
                @Shift.canceled -= m_Wrapper.m_PlayerRedActionsCallbackInterface.OnShift;
            }
            m_Wrapper.m_PlayerRedActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @InteractButton.started += instance.OnInteractButton;
                @InteractButton.performed += instance.OnInteractButton;
                @InteractButton.canceled += instance.OnInteractButton;
                @UseButton.started += instance.OnUseButton;
                @UseButton.performed += instance.OnUseButton;
                @UseButton.canceled += instance.OnUseButton;
                @Shift.started += instance.OnShift;
                @Shift.performed += instance.OnShift;
                @Shift.canceled += instance.OnShift;
            }
        }
    }
    public PlayerRedActions @PlayerRed => new PlayerRedActions(this);
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    private int m_GamepadSchemeIndex = -1;
    public InputControlScheme GamepadScheme
    {
        get
        {
            if (m_GamepadSchemeIndex == -1) m_GamepadSchemeIndex = asset.FindControlSchemeIndex("Gamepad");
            return asset.controlSchemes[m_GamepadSchemeIndex];
        }
    }
    public interface IPlayerBlueActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnInteractButton(InputAction.CallbackContext context);
        void OnUseButton(InputAction.CallbackContext context);
        void OnShift(InputAction.CallbackContext context);
        void OnSkipPhase(InputAction.CallbackContext context);
        void OnRespawnBlue(InputAction.CallbackContext context);
        void OnRespawnRed(InputAction.CallbackContext context);
    }
    public interface IPlayerRedActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnInteractButton(InputAction.CallbackContext context);
        void OnUseButton(InputAction.CallbackContext context);
        void OnShift(InputAction.CallbackContext context);
    }
}
